<!DOCTYPE html>
<html>

{% include head.html %}

<body class="article {{ page.type }} layout--default">

{% include banner.html %}

<div id="body-wrapper" class="body-wrapper">

{% include header.html %}

<style>
    pre {
        white-space: pre-wrap;
    }

    @supports(display: grid) {

        /*
         * [1] h = header, s = sidebar, c = content
         */
        #main-content {
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            grid-template-rows: max-content;
            grid-template-areas: /*[1]*/
                "h"
                "s"
                "c";
            grid-gap: 0 30px;
        }

        .heading {
            grid-area: h;
        }

        .content {
            grid-area: c;
        }

        .sidebar {
            grid-area: s;
        }

        @media (min-width: 768px) {
            #main-content {
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas:
                    '. . . h h h h h h h h h'
                    's s s c c c c c c c c c';
            }
        }

        @media (min-width: 992px) {
            #main-content {
                grid-template-columns: repeat(12, 1fr);
                grid-template-areas:
                    '. . . h h h h h h h . .'
                    's s s c c c c c c c . .';
            }
        }
    }
</style>

<div class="wrapper">

    <main id="main-content">

        <header class="heading">
            <div class="article-header">
                {% if page.imperative %}
                    <p class="article-header__prefix">{{ page.imperative }}</p>
                {% endif %}
                <h1 class="article-header__title">{{ page.title }}</h1>
            </div>
        </header>

        <div class="content">

            {% if page.summary %}
                <p class="leader">
                    {{ page.summary }}
                </p>
            {% endif %}



            {{content}}
        </div>

        <div class="sidebar">
            {% assign navitems = page.category %}
            {% include component-page-group.html %}
        </div>
    </main>
</div>

{% include footer.html %}

<script>
document.body.classList.add('js-enabled');
const exampleTabsets = document.querySelectorAll('.example-tabs')
const matches = function(el, selector) {
    return (el.matches || el.matchesSelector || el.msMatchesSelector || el.mozMatchesSelector || el.webkitMatchesSelector || el.oMatchesSelector).call(el, selector);
};

const activateTab = function (element, tabset) {
    const currentTab = tabset.querySelector('.example-tabs__tab--current');
    if (currentTab) {
        currentTab.classList.remove('example-tabs__tab--current');
    }
    if (element !== currentTab) {
        element.classList.add('example-tabs__tab--current');
    }
}

exampleTabsets.forEach(function (exampleTabset) {
    exampleTabset.addEventListener('click', function (event){
        if (matches(event.target, '.example-tabs__tab')) {
            activateTab(event.target, exampleTabset);
        }
    });
});
</script>

</body>

</html>
